output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               /com.senatov.smapperApp/plugin_customization.ini
src.includes = lib/commons-logging-1.1.1.jar
source.. = src/main/java,\
           src/test/java,\
           src/test/resources,\
           src/main/resources
