<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.senatov.smapperApp" uid="com.senatov.smapperApp.product" id="com.senatov.smapperApp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.senatov.smapperApp/icons/256x256.gif"/>
      <text>
         Mapper of DB Tables
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.senatov.smapperApp/icons/16x16.gif" i32="/com.senatov.smapperApp/icons/32x32.gif" i48="/com.senatov.smapperApp/icons/48x48.gif" i64="/com.senatov.smapperApp/icons/64x64.gif" i128="/com.senatov.smapperApp/icons/128x128.gif" i256="/com.senatov.smapperApp/icons/256x256.gif"/>

   <splash
      location="ch.qos.logback.slf4j"
      handlerType="browser" />
   <launcher name="smapper_exe">
      <solaris/>
      <win useIco="false">
         <ico path="/com.senatov.smapperApp/icons/64x64.ico"/>
         <bmp
            winSmallHigh="/com.senatov.smapperApp/icons/16x16.ico"
            winSmallLow="/com.senatov.smapperApp/icons/16x16.ico"
            winMediumHigh="/com.senatov.smapperApp/icons/32x32.ico"
            winMediumLow="/com.senatov.smapperApp/icons/32x32.ico"
            winLargeHigh="/com.senatov.smapperApp/icons/48x48.ico"
            winLargeLow="/com.senatov.smapperApp/icons/48x48.ico"
            winExtraLargeHigh="/com.senatov.smapperApp/icons/256x256.ico"/>
      </win>
   </launcher>

   <intro introId="com.senatov.smapperApp.intro"/>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>https://github.com/senatov/smapper</url>
        <text>
   freeware (c) Iakov Senatov 2013
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.senatov.smapperApp"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.core"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.java7" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.m2e.archetype.common"/>
      <plugin id="org.eclipse.m2e.core"/>
      <plugin id="org.eclipse.m2e.core.ui"/>
      <plugin id="org.eclipse.m2e.logback.appender" fragment="true"/>
      <plugin id="org.eclipse.m2e.maven.indexer"/>
      <plugin id="org.eclipse.m2e.maven.runtime"/>
      <plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
      <plugin id="org.eclipse.m2e.model.edit"/>
      <plugin id="org.eclipse.m2e.workspace.cli"/>
      <plugin id="org.eclipse.net4j.jms.api"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.plugins" fragment="true"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.stardust.ide.thirdparty.javax.activation"/>
      <plugin id="org.eclipse.stardust.ide.thirdparty.javax.mail"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.impl.log4j12" fragment="true"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/com.senatov.smapperApp/css/default.css"/>
   </cssInfo>

</product>
