Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmapperApp
Bundle-SymbolicName: com.senatov.smapperapp;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: com.senatov.smapperapp.Activator
Bundle-Vendor: javaentwickler@gmail.com
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="[3.8.0,5.0.0)",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.ui.intro,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.apache.log4j;version="[1.1.0,4.0.0)",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
