# smapper

./: .gitignore  .project  README  com.senatov.smapper.plugin.launch  index.html  params.json  pom.xml  readme.td  sm.epf
com.senatov.smapper.plugin/: .classpath  Application.e4xmi  build.properties  bundle.target  com.senatov.smapper.bundle.product  plugin.xml  pom.xml
com.senatov.smapperApp/: .classpath  .gitignore  .project  Application.e4xmi  build.properties  com.senatov.smapperApp.product  plugin.xml  plugin_customization.ini  pom.xml  sMapper.target
features/: pom.xml
features/com.senatov.smapper.feature/: feature.xml  pom.xml
features/com.senatov.smapper.feature1/: pom.xml
features/com.senatov.smapperApp.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/com.senatov.smapper.smapperApp/: .classpath  .project  build.properties  com.senatov.smapper.app.product  plugin.xml  pom.xml
plugins/com.senatov.smapper.smapperApp/src/test/resources/: dir.dir
plugins/com.senatov.smapperapp/: .project  Application.e4xmi  build.properties  com.senatov.smapperApp.product  com.senatov.smapperApp.target  plugin.xml  pom.xml
smapper.build/: .project  pom.xml
smapper.parent/: pom.xml
smapper.parent/.cache/tycho/p2-repository-metadata/: -2038462673  -508051218  1035222998  1898738223  401391879  617518599
smapper.parent/.meta/: p2-artifacts.properties
smapper.parent/commons-io/commons-io/2.2/: _remote.repositories
smapper.parent/de/pdark/decentxml/1.3/: _remote.repositories
smapper.parent/org/apache/apache/10/: _remote.repositories
smapper.parent/org/apache/apache/13/: _remote.repositories
smapper.parent/org/apache/apache/6/: _remote.repositories
smapper.parent/org/apache/apache/7/: _remote.repositories
smapper.parent/org/apache/apache/9/: _remote.repositories
smapper.parent/org/apache/commons/commons-compress/1.7/: _remote.repositories  commons-compress-1.7-sources.jar.sha1  commons-compress-1.7.pom.sha1
smapper.parent/org/apache/commons/commons-compress/1.9/: _remote.repositories
smapper.parent/org/apache/commons/commons-exec/1.2/: _remote.repositories
smapper.parent/org/apache/commons/commons-lang3/3.1/: _remote.repositories
smapper.parent/org/apache/commons/commons-parent/22/: _remote.repositories
smapper.parent/org/apache/commons/commons-parent/24/: _remote.repositories
smapper.parent/org/apache/commons/commons-parent/32/: _remote.repositories
smapper.parent/org/apache/commons/commons-parent/34/: _remote.repositories
smapper.parent/org/apache/maven/maven-aether-provider/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-archiver/2.5/: _remote.repositories
smapper.parent/org/apache/maven/maven-artifact/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-core/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-model-builder/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-model/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-parent/15/: _remote.repositories
smapper.parent/org/apache/maven/maven-parent/16/: _remote.repositories
smapper.parent/org/apache/maven/maven-parent/21/: _remote.repositories
smapper.parent/org/apache/maven/maven-parent/23/: _remote.repositories
smapper.parent/org/apache/maven/maven-plugin-api/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-repository-metadata/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-settings-builder/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven-settings/3.0/: _remote.repositories
smapper.parent/org/apache/maven/maven/3.0/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-archiver/2.9.1/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-classworlds/2.2.3/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-component-annotations/1.5.5/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-components/1.1.18/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-components/1.2/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-components/1.3/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-containers/1.5.5/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-interpolation/1.14/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-interpolation/1.15/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-io/2.4.1/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus-utils/3.0.7/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/2.0.6/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/2.0.7/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/3.0.1/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/3.1/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/3.2/: _remote.repositories
smapper.parent/org/codehaus/plexus/plexus/3.3/: _remote.repositories
smapper.parent/org/eclipse/tycho/org.eclipse.osgi.compatibility.state/1.0.100.v20150402-1551/: _remote.repositories  org.eclipse.osgi.compatibility.state-1.0.100.v20150402-1551.jar.sha1  org.eclipse.osgi.compatibility.state-1.0.100.v20150402-1551.pom  org.eclipse.osgi.compatibility.state-1.0.100.v20150402-1551.pom.sha1
smapper.parent/org/ow2/ow2/1.3/: _remote.repositories
smapper.parent/org/tukaani/xz/1.4/: _remote.repositories  xz-1.4.pom.sha1
smapper.product/: .project  pom.xml  smapper.plugin1.product
smapper.repository/: .project  category.xml  pom.xml
smapperApp/: .classpath  .gitignore  .project  Application.e4xmi  build.properties  com.senatov.smapperApp.product  plugin.xml  pom.xml
smapperApp/com.senatov.smapper.app/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
smapperApp/com.senatov.smapper.feature/: .project  feature.xml  pom.xml
smapperApp/com.senatov.smapperApp/: pom.xml
smapperApp/src/main/java-gen/com/: package-info.java
smapperApp/src/test/java-gen/: package-info.java
(+451 files in other folders)
