<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.senatov.smapper</groupId>
	<artifactId>parent_smapper</artifactId>
	<packaging>pom</packaging>
	<name>RCP Smapper Parent</name>
	
	<properties>
		<tycho-version>0.23.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>example.group</groupId>
							<artifactId>mars</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>com.senatov.smapper.RCPplatform</module>
		<module>com.senatov.smapper.eclipse-repository</module>
		<module>com.senatov.smapper.feature1</module>
		<module>com.senatov.smapper.plugin</module>
		<module>com.senatov.smapper.root-files</module>
		<module>com.senatov.smapper.root-files-win</module>
	</modules>
</project>
