Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smapper App
Bundle-SymbolicName: smapper.plugin1;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: target/classes, 
 libs/log4j-1.2.16.jar,
 libs/slf4j-api-1.6.0.jar,
 libs/slf4j-log4j12-1.6.0.jar,
 libs/commons-io-2.4.jar
Bundle-Activator: com.senatov.smapperApp.Activator
Bundle-Vendor: senatov
Export-Package: com.senatov.smapper.bundle;uses:="org.eclipse.ui",
 com.senatov.smapper.commands,
 com.senatov.smapper.splashHandlers;uses:="org.eclipse.ui.splash,org.eclipse.swt.widgets",
 com.senatov.smapper.util,
 com.senatov.smapperApp,
 com.senatov.smapperApp.handlers,
 com.senatov.smapperApp.parts,
 com.senatov.smapperApp.parts.model,
 smapper.plugin1.splashHandlers;uses:="org.eclipse.ui.splash,org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
