Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smapper App
Bundle-SymbolicName: smapper.plugin1;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: libs/log4j-1.2.16.jar,
 libs/slf4j-api-1.6.0.jar,
 libs/slf4j-log4j12-1.6.0.jar,
 libs/commons-io-2.4.jar
Bundle-Vendor: senatov
Require-Bundle: org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.senatov.smapperApp.Activator
Export-Package: org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input;uses:="org.apache.commons.io",
 org.apache.commons.io.monitor;uses:="org.apache.commons.io",
 org.apache.commons.io.output,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.xml.sax.helpers,
   javax.swing.table,
   org.xml.sax,
   javax.swing.event,
   org.apache.log4j,
   org.apache.log4j.spi,
   javax.swing",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="javax.management,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.viewer.categoryexplorer,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure,
   org.apache.log4j.lf5,
   org.apache.log4j.lf5.util,
   javax.swing",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="javax.swing.table,
   javax.swing.tree,
   javax.swing.event,
   org.apache.log4j.lf5,
   javax.swing",
 org.apache.log4j.lf5.viewer.configure;uses:="org.w3c.dom,javax.swing.tree,org.apache.log4j.lf5.viewer",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="org.w3c.dom,
   org.apache.log4j.helpers,
   javax.jms,
   javax.mail.internet,
   javax.naming,
   javax.mail,
   org.apache.log4j.xml,
   org.apache.log4j,
   org.apache.log4j.spi",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j.helpers,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.w3c.dom,
   org.apache.log4j.helpers,
   org.xml.sax,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.impl;
  uses:="org.slf4j,
   org.slf4j.spi,
   org.slf4j.helpers,
   org.apache.log4j",
 org.slf4j.spi;uses:="org.slf4j"
