<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smapper.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.senatov.smapper</groupId>
		<artifactId>smapper.parent</artifactId>
		<version>1.0.12-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
					<products>
						<product>
							<id>smapper</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>