<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smapper.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.senatov.smapper</groupId>
		<artifactId>smapper.build</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../smapper.build</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>mirror-to-central-epp-repository</id>
						<phase>verify</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<repository>
									<url>${project.build.directory}/repository</url>
								</repository>
							</source>
							<destination>${eclipse.epp.targetRepository}</destination>
							<followOnlyFilteredRequirements>true</followOnlyFilteredRequirements>
							<includeOptional>false</includeOptional>
							<includeNonGreedy>false</includeNonGreedy>
							<includePacked>true</includePacked>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>eclipse-sign-windows</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-winsigner-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<baseSearchDir>
										${project.build.directory}/products/${project.artifactId}
									</baseSearchDir>
									<fileNames>
										<fileName>eclipse.exe</fileName>
										<fileName>eclipsec.exe</fileName>
									</fileNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>	