Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bundle
Bundle-SymbolicName: com.senatov.smapper;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Activator: com.senatov.smapperApp.Activator
Bundle-Vendor: senatov
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,5.0.0)",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.107.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.swt;bundle-version="[3.0.0,4.0.0)",
 org.junit;bundle-version="4.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.ui.model.application.ui
