<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<version>DEV-SNAPSHOT</version>
	<groupId>com.senatov.smapper</groupId>
	<artifactId>smapper.parent</artifactId>
	<packaging>pom</packaging>
	<name>RCP Smapper Parent</name>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	
	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.senatov.smapper</groupId>
							<artifactId>smapper.target</artifactId>
							<version>DEV-SNAPSHOT</version>
							<classifier>smapper</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>	
	</build>
	<modules>
		<module>../smapper.feature</module>
		
		<module>../smapper.repository</module>
		<module>../smapper.target</module>
		<module>../smapper.plugin1</module>
	</modules>
</project>
