<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>features</artifactId>
  <packaging>pom</packaging>

  <parent>
  	<groupId>com.senatov.smapper</groupId>
  	<artifactId>com.senatov.smapper.parent</artifactId>
  	<version>1.0.10-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <modules>
  	<module>com.senatov.smapper.feature1</module>
  </modules>
</project>