output.. = target/classes/
bin.includes = plugin.xml,\
               Application.e4xmi,\
               smapper.plugin1.product,\
               splash.bmp,\
               plugin_customization.ini,\
               META-INF/MANIFEST.MF,\
               META-INF/log4j.properties,\
               about.html,\
               css/,\
               icons/,\
               images/,\
               libs/,\
               META-INF/,\
               pom.xml,\
               css/default.css
src.includes = smapper.plugin1.product,\
               about.html
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
