output.. = target
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               images/,\
               splash.bmp,\
               css/,\
               libs/
                  
