output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               images/,\
               splash.bmp
source.. = src/main/java,\
           src/test/java,\
           src/test/resources,\
           src/main/resources
                  
