source.. = src/
bin.includes = css/,\
               resources/,\
               META-INF/,\
               splash.bmp,\
               pom.xml,\
               plugin_customization.ini,\
               plugin.xml,\
               about.html,\
               icons/,\
               images/,\
               epl-v10.html,\
               Application.e4xmi,\
               libs/commons-io-2.4.jar,\
               libs/log4j-1.2.16.jar,\
               libs/slf4j-api-1.6.0.jar,\
               libs/slf4j-log4j12-1.6.0.jar
src.includes = css/,\
               pom.xml,\
               resources/,\
               splash.bmp,\
               icons/,\
               images/

