###############################################################################
# Copyright (c) 2016 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
output.. = target/classes/
bin.includes = plugin.xml,\
               Application.e4xmi,\
               smapper.plugin1.product,\
               splash.bmp,\
               plugin_customization.ini,\
               META-INF/MANIFEST.MF,\
               META-INF/log4j.properties,\
               about.html,\
               css/,\
               icons/,\
               images/,\
               libs/,\
               META-INF/,\
               pom.xml
src.includes = smapper.plugin1.product,\
               about.html,\
