output.. = target/classes/
bin.includes = plugin.xml,\
               Application.e4xmi,\
               smapper.plugin1.product,\
               splash.bmp,\
               plugin_customization.ini,\
               META-INF/MANIFEST.MF,\
               META-INF/log4j.properties,\
               about.html,\
               css/,\
               icons/,\
               images/,\
               libs/,\
               META-INF/,\
               pom.xml,\
               css/default.css,\
               libs/log4j-1.2.16.jar,\
               libs/slf4j-log4j12-1.6.0.jar
jars.compile.order = .
src.includes = smapper.plugin1.product,\
               about.html,\
               src/main/,\
               src/test/,\
               icons/,\
               images/,\
               css/
source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
