<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="peroduct for smapper" uid="smapper.plugin.product" id="smapper.plugin1.product" application="net.sdruskat.blog.rcp.asynclog4j2.application" version="1.0.12" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="net.sdruskat.blog.rcp.asynclog4j2"/>
      <plugin id="net.sdruskat.blog.rcp.asynclog4j2.logging"/>
      <plugin id="smapper.plugin1"/>
   </plugins>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/smapper.plugin1/css/default.css"/>
   </cssInfo>

</product>
