<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.senatov.smapper</groupId>
	<artifactId>smapper.build</artifactId>
	<packaging>pom</packaging>
	<name>RCP Smapper Parent</name>
	<version>1.1.0</version>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<сbi.version>1.0.0</сbi.version>
	</properties>

	<developers>
		<developer>
			<name>Iakov Senatov</name>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.6milestones</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.eclipse.tycho</groupId>
		          <artifactId>tycho-p2-director-plugin</artifactId>
		          <version>${tycho-version}</version>
		        </plugin>				
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>${tycho-groupid}</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<rules>
								<requireJavaVersion>
									<version>${maven.compiler.target}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<encoding>UTF-8</encoding>
					<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
					<sourceReferences>
						<generate>true</generate>
						<customValue>scm:myscm:customSourceReferenceValue</customValue>
					</sourceReferences>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				    <encoding>UTF-8</encoding>
					<baselineMode>warn</baselineMode>
					<baselineReplace>none</baselineReplace>
					<baselineRepositories>
						<repository>
							<url>http://download.eclipse.org/eclipse/updates/4.2</url>
						</repository>
					</baselineRepositories>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-p2-director-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>create-distributions</id>
			      <goals>
			        <goal>materialize-products</goal>
			        <goal>archive-products</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <directorRuntime>standalone</directorRuntime>
			    <products>
			      <product>
			        <id>smapper.plugin1</id>
			      </product>
	   	        </products>
			  </configuration>
			</plugin>			
		</plugins>
	</build>
	<modules>
		<module>../smapper.feature</module>
		<module>../smapper.plugin1</module>
		<module>../smapper.product</module>
	</modules>
</project>
